<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/chat_bubble_background"
    android:layout_marginTop="8dp"
    android:id="@+id/ll_date_layout"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <TextView
        android:textSize="14sp"
        android:id="@+id/bubble_chat_day"
        android:gravity="center_horizontal"
        android:textColor="@color/chat_box_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>