<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="#0745ed"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvFrom"
        android:background="@color/chat_box_send"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_doc_size"
            android:layout_alignEnd="@+id/tv_doc_title"
            android:layout_alignRight="@+id/tv_doc_title"
            app:srcCompat="@drawable/ic_file_download_black_18dp" />

        <ImageView
            android:id="@+id/iv_cover_type"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/tv_doc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_cover_type"
            android:layout_toRightOf="@+id/iv_cover_type"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_doc_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_doc_title"
            android:layout_toEndOf="@+id/iv_cover_type"
            android:layout_toRightOf="@+id/iv_cover_type"
            android:textSize="14sp" />


    </RelativeLayout>

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <TextView
        android:id="@+id/tvMsgBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_document"
        android:text="@string/chat_hint_type_a_message"
        android:textColor="@color/chat_box_received"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvMsgBody"
        android:text="04:20 pm"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMsgBody"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_access_time_black_18dp" />

</RelativeLayout>